set -g mouse on
set -g default-terminal "xterm-256color"
set -g extended-keys always
set -sag terminal-features 'xterm*:extkeys'

# use C-a for prefix as it is easier to type than C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload configuration
bind r source-file '~/.config/tmux/tmux.conf' \; display 'reload configuration'

# remap pane control
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# navigate pane
bind -r C-a rotate-window -D

# resize pane
bind -r m resize-pane -L
bind -r n resize-pane -D
bind -r e resize-pane -U
bind -r i resize-pane -R
bind -r h resize-pane -Z # highlight pane

unbind -T copy-mode-vi j
bind -T copy-mode-vi n send -X cursor-down

unbind -T copy-mode-vi k
bind -T copy-mode-vi e send -X cursor-up

# unbind -T copy-mode-vi n
bind -T copy-mode-vi k send -X search-again

unbind -T copy-mode-vi N
bind -T copy-mode-vi K send -X search-reverse

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

set -g mode-keys vi

# navigation in pane select mode
bind-key -T root  m if -F "#{==:#{pane_mode},tree-mode}" "send h" "send m"
bind-key -T root  n if -F "#{==:#{pane_mode},tree-mode}" "send j" "send n"
bind-key -T root  e if -F "#{==:#{pane_mode},tree-mode}" "send k" "send e"
bind-key -T root  i if -F "#{==:#{pane_mode},tree-mode}" "send l" "send i"

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-n' if-shell "$is_vim" 'send C-n' 'select-pane -D'
bind-key -n 'C-e' if-shell "$is_vim" 'send C-e' 'select-pane -U'
bind-key -n 'C-9' if-shell "$is_vim" 'send C-9' 'select-pane -l'
bind-key -n 'C-0' if-shell "$is_vim" 'send C-0' 'select-pane -t:.+'

# bind-key -T copy-mode-vi 'C-m' select-pane -L
bind-key -T copy-mode-vi 'C-n' select-pane -D
bind-key -T copy-mode-vi 'C-e' select-pane -U
# bind-key -T copy-mode-vi 'C-i' select-pane -R
bind-key -T copy-mode-vi 'C-9' select-pane -l
bind-key -T copy-mode-vi 'C-0' select-pane -t:.+

# buggy keys: C-m / C-i will always set to <CR> / <Tab>
# fixed by sending <F12><C-m> instead in terminal emulator
bind-key -T root         F12        set key-table virt
bind-key -T virt 'C-m' if-shell "$is_vim" "send Escape '[109;5u'" "select-pane -L" \; set key-table root
bind-key -T virt 'C-i' if-shell "$is_vim" "send Escape '[105;5u'" "select-pane -R" \; set key-table root


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'khanghh/tmux-dark-plus-theme'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
